.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.light {
  filter: invert(100%);
}
.light img {
  filter: invert(100%) !important;
}

h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 35px;
}

.title {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 25%;
}
.title img {
  height: 35px;
  margin-top: 7.5%;
  margin-left: 5%;
}
.title img.light {
  filter: invert(100%) !important;
}

.allCurrencies {
  height: 61%;
  background-color: rgb(92, 90, 90);
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5%;
}
.allCurrencies.light {
  background-color: black;
  filter: invert(0%) !important;
}

.toggle.light {
  filter: invert(100%) !important;
}

.toggle.react-toggle--checked .react-toggle-track {
  background-color: white;
}

.toggle.react-toggle--checked:hover:not(.react-toggle--disabled) .react-toggle-track {
  background-color: lightgoldenrodyellow;
}

.react-toggle--checked .react-toggle-thumb {
  border-color: rgb(158, 157, 157) !important;
}

.headerContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1.5%;
  padding-right: 1.5%;
  align-items: center;
  background-color: rgb(35, 35, 35);
  color: white;
  border-bottom: 2px solid white;
}

.icons img {
  cursor: pointer;
  height: 40px;
}
.icons img.light {
  filter: invert(100%) !important;
}

.mainDisplayContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 85%;
}

.up {
  color: green;
}
.down {
  color: red;
}
.arrow {
  font-size: 25px;
  font-weight: 700;
}

.targetNumbers {
  font-size: 45px;
  color: white;
  font-weight: 600;
}

.currencyCard {
  width: 350px;
  display: flex;
  flex-direction: column;
  margin-bottom: 0.3%;
  margin-right: 0.3%;
}

.currencyName {
  background-color: rgb(45, 42, 42);
  color: white;
  height: 42px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.bidAsk {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}
.bidAsk div {
  margin-top: 2%;
  margin-right: 2%;
}

.mainPrice {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.fluctuation.max {
  margin-left: 2%;
}
.fluctuation.min {
  margin-right: 2%;
}

.currencyPrice {
  background-color: rgb(45, 42, 42);
  color: white;
  height: 84px;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.currencyFluctuation {
  background-color: rgb(45, 42, 42);
  color: white;
  height: 31.5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
}

.side {
  height: 100%;
  width: 50%;
  background-color: gray;
  border: 1px solid lightgray;
}
.side:hover {
  cursor: pointer;
  background-color: rgb(158, 155, 155);
}
.side:active {
  background-color: rgb(88, 82, 82);
}
.txDisplay {
  background-color: rgb(92, 90, 90);
}

.tableHeader {
  background-color: rgb(92, 90, 90);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.tableHeader table {
  background-color: transparent;
  border: 1px solid gray;
  border: none !important;
  border-spacing: 0px;
  width: 74.25%;
}
.tableHeader thead {
  background-color: rgb(45, 42, 42);
  color: white;
}
.tableHeader th {
  border: 1px solid gray;
  padding: 10px;
  border-top: 5px solid white;
}
.tableHeader th:nth-of-type(1) {
  width: 181px;
  border-top-left-radius: 7px;
}
.tableHeader th:nth-of-type(2) {
  width: 197px;
}
.tableHeader th:nth-of-type(3) {
  width: 127px;
}
.tableHeader th:nth-of-type(4) {
  width: 112px;
}
.tableHeader th:nth-of-type(5) {
  border-top-right-radius: 7px;
}
.tableHeader.light {
  background-color: black;
  filter: invert(0%) !important;
}

.transactions {
  background-color: rgb(92, 90, 90);
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 20%;
  overflow-y: scroll;
}
.transactions table {
  background-color: rgb(166, 166, 166);
  border: 1px solid gray;
  border-collapse: collapse;
  width: 74.25%;
  height: 30%;
}
.transactions tr {
  height: 20.5px;
  max-height: 20.5px;
}
.transactions td {
  border: 1px solid gray;
  padding: 10px;
  min-height: 20.5px;
  max-height: 20.5px;
}
.transactions tbody tr:hover {
  background-color: whitesmoke;
}
.transactions.light {
  background-color: black;
  filter: invert(0%) !important;
}/*# sourceMappingURL=index.css.map */